ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 130, AID: 2 started passing connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 210, AID: 3 finished passing connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 210, AID: 0 traveling to connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 220, AID: 3 finished passing connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 220, AID: 0 traveling to connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 230, AID: 3 finished passing connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 230, AID: 0 traveling to connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 231, AID: 2 started passing connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 241, AID: 2 started passing connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 251, AID: 2 started passing connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 261, AID: 2 started passing connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 310, AID: 1 arrived at connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 320, AID: 1 arrived at connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 331, AID: 1 arrived at connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 331, AID: 3 finished passing connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 331, AID: 0 traveling to connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 341, AID: 3 finished passing connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 341, AID: 0 traveling to connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 351, AID: 3 finished passing connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 351, AID: 0 traveling to connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 361, AID: 3 finished passing connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 361, AID: 0 traveling to connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 361, AID: 2 started passing connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 371, AID: 2 started passing connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 381, AID: 2 started passing connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 391, AID: 2 started passing connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 431, AID: 1 arrived at connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 441, AID: 2 started passing connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 441, AID: 1 arrived at connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 451, AID: 2 started passing connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 451, AID: 1 arrived at connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 461, AID: 2 started passing connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 461, AID: 1 arrived at connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 461, AID: 3 finished passing connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 461, AID: 0 traveling to connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 471, AID: 2 started passing connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 471, AID: 3 finished passing connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 471, AID: 0 traveling to connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 481, AID: 3 finished passing connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 481, AID: 0 traveling to connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 492, AID: 3 finished passing connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 492, AID: 0 traveling to connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 541, AID: 3 finished passing connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 541, AID: 0 traveling to connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 551, AID: 3 finished passing connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 551, AID: 0 traveling to connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 561, AID: 3 finished passing connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 561, AID: 0 traveling to connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 561, AID: 1 arrived at connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 571, AID: 3 finished passing connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 571, AID: 0 traveling to connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 571, AID: 2 started passing connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 571, AID: 1 arrived at connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 582, AID: 2 started passing connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 582, AID: 1 arrived at connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 592, AID: 2 started passing connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 592, AID: 1 arrived at connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 602, AID: 2 started passing connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 641, AID: 1 arrived at connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 651, AID: 1 arrived at connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 651, AID: 2 started passing connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 662, AID: 2 started passing connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 662, AID: 1 arrived at connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 672, AID: 2 started passing connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 672, AID: 1 arrived at connector.
ThreadID: 40b61f5178750000, CarID: 4, Object: C0, time stamp: 672, AID: 3 finished passing connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 683, AID: 2 started passing connector.
ThreadID: 40c69f5178750000, CarID: 3, Object: C0, time stamp: 683, AID: 3 finished passing connector.
ThreadID: 40f61f5378750000, CarID: 0, Object: C0, time stamp: 693, AID: 3 finished passing connector.
ThreadID: 40e67f4b78750000, CarID: 7, Object: C0, time stamp: 703, AID: 3 finished passing connector.
ThreadID: 40d61f5278750000, CarID: 2, Object: C0, time stamp: 752, AID: 3 finished passing connector.
ThreadID: 40a69f5078750000, CarID: 5, Object: C0, time stamp: 762, AID: 3 finished passing connector.
ThreadID: 40e69f5278750000, CarID: 1, Object: C0, time stamp: 773, AID: 3 finished passing connector.
ThreadID: 40f6ff4b78750000, CarID: 6, Object: C0, time stamp: 783, AID: 3 finished passing connector.
