ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 200, AID: 3 finished passing connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 200, AID: 0 traveling to connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 210, AID: 3 finished passing connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 210, AID: 0 traveling to connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 210, AID: 2 started passing connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 220, AID: 2 started passing connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 310, AID: 1 arrived at connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 310, AID: 3 finished passing connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 310, AID: 0 traveling to connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 320, AID: 3 finished passing connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 320, AID: 0 traveling to connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 321, AID: 2 started passing connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 331, AID: 2 started passing connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 410, AID: 1 arrived at connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 421, AID: 2 started passing connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 421, AID: 1 arrived at connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 421, AID: 3 finished passing connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 421, AID: 0 traveling to connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 431, AID: 2 started passing connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 431, AID: 3 finished passing connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 431, AID: 0 traveling to connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 521, AID: 3 finished passing connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 521, AID: 0 traveling to connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 521, AID: 1 arrived at connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 531, AID: 3 finished passing connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 531, AID: 0 traveling to connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 531, AID: 2 started passing connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 531, AID: 1 arrived at connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 541, AID: 2 started passing connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 621, AID: 1 arrived at connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 631, AID: 2 started passing connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 631, AID: 1 arrived at connector.
ThreadID: 40f6df0b087f0000, CarID: 0, Object: N0, time stamp: 631, AID: 3 finished passing connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 641, AID: 2 started passing connector.
ThreadID: 40c65f0a087f0000, CarID: 3, Object: N0, time stamp: 641, AID: 3 finished passing connector.
ThreadID: 40d6df0a087f0000, CarID: 2, Object: N0, time stamp: 731, AID: 3 finished passing connector.
ThreadID: 40e65f0b087f0000, CarID: 1, Object: N0, time stamp: 741, AID: 3 finished passing connector.
