ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 101, AID: 2 started passing connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 111, AID: 2 started passing connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 121, AID: 2 started passing connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 131, AID: 2 started passing connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 201, AID: 3 finished passing connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 201, AID: 0 traveling to connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 211, AID: 3 finished passing connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 211, AID: 0 traveling to connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 221, AID: 3 finished passing connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 221, AID: 0 traveling to connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 231, AID: 3 finished passing connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 231, AID: 0 traveling to connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 311, AID: 1 arrived at connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 321, AID: 2 started passing connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 321, AID: 1 arrived at connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 331, AID: 2 started passing connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 331, AID: 1 arrived at connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 342, AID: 2 started passing connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 421, AID: 3 finished passing connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 421, AID: 0 traveling to connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 431, AID: 3 finished passing connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 431, AID: 0 traveling to connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 442, AID: 3 finished passing connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 442, AID: 0 traveling to connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 501, AID: 2 started passing connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 521, AID: 1 arrived at connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 532, AID: 2 started passing connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 532, AID: 1 arrived at connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 542, AID: 2 started passing connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 542, AID: 1 arrived at connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 552, AID: 2 started passing connector.
ThreadID: 40f69fc414730000, CarID: 0, Object: N0, time stamp: 601, AID: 3 finished passing connector.
ThreadID: 40c61fbb14730000, CarID: 3, Object: N0, time stamp: 632, AID: 3 finished passing connector.
ThreadID: 40d69fc314730000, CarID: 2, Object: N0, time stamp: 642, AID: 3 finished passing connector.
ThreadID: 40e61fc414730000, CarID: 1, Object: N0, time stamp: 652, AID: 3 finished passing connector.
