ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 300, AID: 1 arrived at connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 501, AID: 3 finished passing connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 501, AID: 0 traveling to connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 511, AID: 3 finished passing connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 511, AID: 0 traveling to connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 521, AID: 3 finished passing connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 521, AID: 0 traveling to connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 521, AID: 2 started passing connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 532, AID: 2 started passing connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 601, AID: 1 arrived at connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 601, AID: 1 arrived at connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 611, AID: 2 started passing connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 611, AID: 1 arrived at connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 621, AID: 1 arrived at connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 921, AID: 3 finished passing connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 922, AID: 0 traveling to connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 932, AID: 3 finished passing connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 932, AID: 0 traveling to connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 1010, AID: 3 finished passing connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 1010, AID: 0 traveling to connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 1010, AID: 2 started passing connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 1020, AID: 2 started passing connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 1020, AID: 2 started passing connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 1021, AID: 1 arrived at connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 1231, AID: 1 arrived at connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 1411, AID: 3 finished passing connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 1411, AID: 0 traveling to connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 1421, AID: 3 finished passing connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 1421, AID: 0 traveling to connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 1421, AID: 3 finished passing connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 1421, AID: 0 traveling to connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 1421, AID: 2 started passing connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 1432, AID: 2 started passing connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 1511, AID: 1 arrived at connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 1522, AID: 1 arrived at connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 1522, AID: 1 arrived at connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 1611, AID: 1 arrived at connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 1621, AID: 2 started passing connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 1822, AID: 3 finished passing connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 1822, AID: 0 traveling to connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 1832, AID: 3 finished passing connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 1832, AID: 0 traveling to connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 1922, AID: 1 arrived at connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 1932, AID: 2 started passing connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 2020, AID: 3 finished passing connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 2021, AID: 0 traveling to connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 2131, AID: 1 arrived at connector.
ThreadID: 40f63f9860720000, CarID: 0, Object: N0, time stamp: 2331, AID: 3 finished passing connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 2331, AID: 2 started passing connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 2341, AID: 2 started passing connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 2341, AID: 2 started passing connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 2622, AID: 1 arrived at connector.
ThreadID: 40b63f9660720000, CarID: 4, Object: N0, time stamp: 2732, AID: 3 finished passing connector.
ThreadID: 40a6bf9560720000, CarID: 5, Object: N0, time stamp: 2742, AID: 3 finished passing connector.
ThreadID: 40c6bf9660720000, CarID: 3, Object: N0, time stamp: 2742, AID: 3 finished passing connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 2742, AID: 2 started passing connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 2752, AID: 2 started passing connector.
ThreadID: 40e6bf9760720000, CarID: 1, Object: N0, time stamp: 3141, AID: 3 finished passing connector.
ThreadID: 40d63f9760720000, CarID: 2, Object: N0, time stamp: 3151, AID: 3 finished passing connector.