ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 101, AID: 2 started passing connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 101, AID: 2 started passing connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 101, AID: 2 started passing connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 101, AID: 1 arrived at connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 201, AID: 3 finished passing connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 201, AID: 0 traveling to connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 201, AID: 3 finished passing connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 201, AID: 0 traveling to connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 201, AID: 3 finished passing connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 201, AID: 0 traveling to connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 301, AID: 2 started passing connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 401, AID: 3 finished passing connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 401, AID: 0 traveling to connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 501, AID: 1 arrived at connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 502, AID: 1 arrived at connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 502, AID: 2 started passing connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 502, AID: 2 started passing connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 502, AID: 2 started passing connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 502, AID: 1 arrived at connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 602, AID: 3 finished passing connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 602, AID: 0 traveling to connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 602, AID: 3 finished passing connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 602, AID: 0 traveling to connector.
ThreadID: 40f69f5f75700000, CarID: 0, Object: F0, time stamp: 602, AID: 3 finished passing connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 702, AID: 1 arrived at connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 702, AID: 1 arrived at connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 702, AID: 2 started passing connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 702, AID: 2 started passing connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 702, AID: 2 started passing connector.
ThreadID: 40f6ff5775700000, CarID: 3, Object: F0, time stamp: 802, AID: 3 finished passing connector.
ThreadID: 40e61f5f75700000, CarID: 1, Object: F0, time stamp: 802, AID: 3 finished passing connector.
ThreadID: 40d69f5e75700000, CarID: 2, Object: F0, time stamp: 802, AID: 3 finished passing connector.