ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 0, AID: 0 traveling to connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 100, AID: 2 started passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 100, AID: 1 arrived at connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 110, AID: 2 started passing connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 120, AID: 2 started passing connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 130, AID: 2 started passing connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 201, AID: 3 finished passing connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 201, AID: 0 traveling to connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 211, AID: 3 finished passing connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 211, AID: 0 traveling to connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 221, AID: 3 finished passing connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 221, AID: 0 traveling to connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 231, AID: 3 finished passing connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 231, AID: 0 traveling to connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 232, AID: 2 started passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 242, AID: 2 started passing connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 252, AID: 2 started passing connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 262, AID: 2 started passing connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 301, AID: 1 arrived at connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 311, AID: 2 started passing connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 311, AID: 1 arrived at connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 321, AID: 2 started passing connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 321, AID: 1 arrived at connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 332, AID: 2 started passing connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 332, AID: 1 arrived at connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 332, AID: 3 finished passing connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 332, AID: 0 traveling to connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 342, AID: 2 started passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 342, AID: 3 finished passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 342, AID: 0 traveling to connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 352, AID: 3 finished passing connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 352, AID: 0 traveling to connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 362, AID: 3 finished passing connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 362, AID: 0 traveling to connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 411, AID: 3 finished passing connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 411, AID: 0 traveling to connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 421, AID: 3 finished passing connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 421, AID: 0 traveling to connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 432, AID: 3 finished passing connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 432, AID: 0 traveling to connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 432, AID: 1 arrived at connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 442, AID: 3 finished passing connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 442, AID: 0 traveling to connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 442, AID: 2 started passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 442, AID: 1 arrived at connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 452, AID: 1 arrived at connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 452, AID: 2 started passing connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 462, AID: 1 arrived at connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 462, AID: 2 started passing connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 472, AID: 2 started passing connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 511, AID: 1 arrived at connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 522, AID: 2 started passing connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 522, AID: 1 arrived at connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 532, AID: 2 started passing connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 532, AID: 1 arrived at connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 542, AID: 2 started passing connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 542, AID: 1 arrived at connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 542, AID: 3 finished passing connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 542, AID: 0 traveling to connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 552, AID: 2 started passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 552, AID: 3 finished passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 552, AID: 0 traveling to connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 562, AID: 3 finished passing connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 562, AID: 0 traveling to connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 572, AID: 3 finished passing connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 572, AID: 0 traveling to connector.
ThreadID: 40f69f7a25720000, CarID: 0, Object: C0, time stamp: 622, AID: 3 finished passing connector.
ThreadID: 40c61f7925720000, CarID: 4, Object: C0, time stamp: 632, AID: 3 finished passing connector.
ThreadID: 40d69f7925720000, CarID: 2, Object: C0, time stamp: 642, AID: 3 finished passing connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 642, AID: 1 arrived at connector.
ThreadID: 40e67f7325720000, CarID: 6, Object: C0, time stamp: 652, AID: 3 finished passing connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 652, AID: 2 started passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 652, AID: 1 arrived at connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 662, AID: 2 started passing connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 662, AID: 1 arrived at connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 672, AID: 2 started passing connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 672, AID: 1 arrived at connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 683, AID: 2 started passing connector.
ThreadID: 40f6ff7325720000, CarID: 3, Object: C0, time stamp: 752, AID: 3 finished passing connector.
ThreadID: 40e61f7a25720000, CarID: 1, Object: C0, time stamp: 762, AID: 3 finished passing connector.
ThreadID: 40b69f7825720000, CarID: 5, Object: C0, time stamp: 773, AID: 3 finished passing connector.
ThreadID: 40d6ff7225720000, CarID: 7, Object: C0, time stamp: 783, AID: 3 finished passing connector.
